/** @format */

.admin-dbh-section {
  //   border: 1px solid;
  height: 100%;
  padding: 1rem 0;
  aside {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid silver;
    .aside-heading {
      padding: 1rem 0;
      border-radius: 5px;
      background-color: indianred;
    }
    ul {
      overflow: auto;
      li {
        word-break: break-all;
        margin: 0.5rem 0;
        padding: 0.5rem;
        border-radius: 5px;
        border: 1px solid silver;
      }
    }
  }
}
.admin-dbh-box {
  gap: 1rem;
  overflow: auto;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid silver;
}
