/** @format */

// partial header style

header {
  box-shadow: 0 0 5px black;
  padding: 0.5rem 0;
  nav {
    .logo {
      a {
        font-size: 1.5rem;
        font-weight: 900;
        text-transform: capitalize;
        color: black;
      }
    }
    ul {
      // width: 60%;
      height: 3rem;

      li {
        height: 2rem;
        // border: 1px solid;
        border-radius: 3px;
        padding: 0.1rem 1rem;

        figure {
          height: 100%;
          position: relative;
        }
        a {
          font-size: 0.8rem;
          text-transform: capitalize;
          font-weight: 600;
          color: black;
        }
        &:hover {
          border: 1px solid;
          background-color: #77ee66;
        }
      }
    }
  }
}
.cart-count {
  position: absolute;
  left: 25px;
  top: 2px;
  z-index: 99;
  color: white;
}

// footer
footer {
  background-color: #061621;
  padding: 1rem 0;
  div {
    .detail-box {
      margin: 0.5rem 0;
      a {
        font-size: 0.9rem;
        font-weight: 900;
        text-transform: capitalize;
        color: whitesmoke;
      }
    }
    .copy-right {
      font-size: 0.8rem;
      font-weight: 100;
      color: white;
    }
  }
}
