/** @format */
/** @format */
* {
  box-sizing: 0;
  margin: 0;
  padding: 0; }

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1;
  font-family: "Nunito", sans-serif; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/**
 * /* Global Styles
 *
 * @format
 */
/* General */
html {
  font-size: 16px; }

/* Container */
.container {
  max-width: 100vw;
  width: 90%;
  margin: auto; }

/* Anchor Decoration */
a {
  text-decoration: none; }

/* Image Adjust */
.full-width {
  width: 100%;
  height: 100%;
  object-fit: cover; }

/* Positions */
.position-absolute {
  position: absolute; }

.position-relative {
  position: relative; }

.position-fixed {
  position: fixed; }

.position-sticky {
  position: sticky; }

.z-index-100 {
  z-index: 100; }

.z-index-50 {
  z-index: 50; }

.z-index-10 {
  z-index: 10; }

.z-index-1 {
  z-index: 1; }

/* Buttons */
.btn {
  display: inline-block;
  border: none;
  outline: none;
  background: none;
  padding: 0.35rem 1rem;
  border-radius: 0.2rem;
  box-sizing: border-box; }

.btn:hover {
  cursor: pointer; }

.btn-primary {
  color: purple;
  border: 1px solid purple; }

.btn-secondary {
  color: white;
  border: 1px solid black; }

/**
 * /* Flex
 *
 * @format
 */
.flex {
  display: flex; }

/* Justify Content */
.justify-start {
  justify-content: flex-start; }

.justify-end {
  justify-content: flex-end; }

.justify-center {
  justify-content: center; }

.justify-between {
  justify-content: space-between; }

.justify-around {
  justify-content: space-around; }

.justify-evenly {
  justify-content: space-evenly; }

/* Align Items */
.align-start {
  align-items: flex-start; }

.align-end {
  align-items: flex-end; }

.align-center {
  align-items: center; }

.align-stretch {
  align-items: stretch; }

.align-baseline {
  align-items: baseline; }

/* Align Content */
.align-content-start {
  align-content: flex-start; }

.align-content-end {
  align-content: flex-end; }

.align-content-center {
  align-content: center; }

.align-content-stretch {
  align-content: stretch; }

.align-content-around {
  align-content: space-around; }

.align-content-between {
  align-content: space-between; }

/* Flex Wrap */
.flex-wrap-yes {
  flex-wrap: wrap; }

.flex-wrap-no {
  flex-wrap: nowrap; }

.flex-wrap-reverse {
  flex-wrap: wrap-reverse; }

/* Flex Direction */
.flex-direction-column {
  flex-direction: column; }

.flex-direction-column-reverse {
  flex-direction: column-reverse; }

.flex-direction-row {
  flex-direction: row; }

.flex-direction-row-reverse {
  flex-direction: row-reverse; }

/* Align Self */
.align-self-start {
  align-self: flex-start; }

.align-self-end {
  align-self: flex-end; }

.align-self-center {
  align-self: center; }

.align-self-auto {
  align-self: auto; }

.align-self-stretch {
  align-self: stretch; }

.align-self-baseline {
  align-self: baseline; }

/* Flex basis */
.flex-100 {
  flex: 0 1 100%; }

.flex-80 {
  flex: 0 1 80%; }

.flex-75 {
  flex: 0 1 75%; }

.flex-70 {
  flex: 0 1 70%; }

.flex-69 {
  flex: 0 1 69%; }

.flex-60 {
  flex: 0 1 60%; }

.flex-59 {
  flex: 0 1 59%; }

.flex-50 {
  flex: 0 1 50%; }

.flex-48 {
  flex: 0 1 48%; }

.flex-40 {
  flex: 0 1 40%; }

.flex-32 {
  flex: 0 1 32%; }

.flex-30 {
  flex: 0 1 30%; }

.flex-25 {
  flex: 0 1 25%; }

.flex-20 {
  flex: 0 1 20%; }

/** @format */
header {
  box-shadow: 0 0 5px black;
  padding: 0.5rem 0; }
  header nav .logo a {
    font-size: 1.5rem;
    font-weight: 900;
    text-transform: capitalize;
    color: black; }
  header nav ul {
    height: 3rem; }
    header nav ul li {
      height: 2rem;
      border-radius: 3px;
      padding: 0.1rem 1rem; }
      header nav ul li figure {
        height: 100%;
        position: relative; }
      header nav ul li a {
        font-size: 0.8rem;
        text-transform: capitalize;
        font-weight: 600;
        color: black; }
      header nav ul li:hover {
        border: 1px solid;
        background-color: #77ee66; }

.cart-count {
  position: absolute;
  left: 25px;
  top: 2px;
  z-index: 99;
  color: white; }

footer {
  background-color: #061621;
  padding: 1rem 0; }
  footer div .detail-box {
    margin: 0.5rem 0; }
    footer div .detail-box a {
      font-size: 0.9rem;
      font-weight: 900;
      text-transform: capitalize;
      color: whitesmoke; }
  footer div .copy-right {
    font-size: 0.8rem;
    font-weight: 100;
    color: white; }

/** @format */
* {
  box-sizing: border-box; }

.height {
  height: 100vh; }

.text-center {
  text-align: center; }

.primary-heading {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: capitalize;
  color: black; }

.secondary-heading {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: capitalize;
  color: black; }

.tertiary-heading {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: capitalize;
  color: black; }

.padding-tb {
  padding: 1rem 0; }

.para {
  font-size: 0.8rem;
  text-align: justify;
  margin: 1rem 0; }

.info {
  text-transform: lowercase;
  color: red; }

.like {
  font-size: 0.8rem; }

.register-section {
  height: 100%; }
  .register-section .register-form-box form {
    box-shadow: 0 0 5px black;
    border-radius: 5px;
    padding: 2rem; }
    .register-section .register-form-box form input {
      width: 100%;
      font-size: 0.5rem 1rem;
      border-radius: 5px;
      border: 1px solid silver;
      padding: 1rem;
      margin-bottom: 0.5rem; }

.add-product-box {
  margin-top: 5rem; }
  .add-product-box form {
    border-radius: 5px;
    border: 1px solid silver;
    padding: 2rem; }
    .add-product-box form input {
      width: 100%;
      font-size: 1rem;
      margin-bottom: 0.5rem;
      padding: 0.5rem;
      border-radius: 5px;
      border: 1px solid silver; }
    .add-product-box form select {
      width: 100%;
      font-size: 1rem;
      margin-bottom: 0.5rem;
      padding: 0.5rem;
      border-radius: 5px;
      border: 1px solid silver; }

.comment-edit-box {
  box-shadow: 0 0 5px black;
  border-radius: 5px; }
  .comment-edit-box form {
    padding: 1rem; }
    .comment-edit-box form textarea {
      width: 100%;
      resize: none;
      border-radius: 5px;
      border: 1px solid silver; }
    .comment-edit-box form input {
      width: 100%;
      font-size: 1.2rem;
      font-weight: 800;
      padding: 0.5rem;
      border-radius: 5px;
      border: 1px solid silver; }

/** @format */
.admin-dbh-section {
  height: 100%;
  padding: 1rem 0; }
  .admin-dbh-section aside {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid silver; }
    .admin-dbh-section aside .aside-heading {
      padding: 1rem 0;
      border-radius: 5px;
      background-color: indianred; }
    .admin-dbh-section aside ul {
      overflow: auto; }
      .admin-dbh-section aside ul li {
        word-break: break-all;
        margin: 0.5rem 0;
        padding: 0.5rem;
        border-radius: 5px;
        border: 1px solid silver; }

.admin-dbh-box {
  gap: 1rem;
  overflow: auto;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid silver; }

/** @format */
.user-dbh-section {
  height: 90%;
  padding: 1rem 0; }
  .user-dbh-section aside {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid silver; }
    .user-dbh-section aside .aside-heading {
      padding: 1rem 0;
      border-radius: 5px;
      background-color: indianred; }
    .user-dbh-section aside ul {
      overflow: auto; }
      .user-dbh-section aside ul li {
        word-break: break-all;
        margin: 0.5rem 0;
        padding: 0.5rem;
        border-radius: 5px;
        border: 1px solid silver; }

.user-dbh-box {
  gap: 1rem;
  overflow: auto;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid silver; }
  .user-dbh-box li {
    border-radius: 5px;
    height: 20rem;
    border: 1px solid silver; }
    .user-dbh-box li figure {
      border-radius: 5px;
      height: 75%; }
    .user-dbh-box li .product-detail-box {
      padding: 0.5rem; }
      .user-dbh-box li .product-detail-box span {
        font-size: 0.8rem;
        font-weight: 600;
        text-transform: capitalize;
        color: black; }

/** @format */
.prd-section {
  padding: 1rem;
  border-radius: 5px; }

.prd-container {
  height: 25rem; }
  .prd-container figure {
    width: 25%;
    border: 1px solid silver; }
  .prd-container div {
    padding: 1rem; }
    .prd-container div p {
      margin: 1rem 0; }
  .prd-container span {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 900;
    text-transform: capitalize;
    margin: 0.1rem 0; }

.comment-box {
  margin: 0.5rem 0;
  width: 30%; }
  .comment-box form {
    margin: 0.5rem 0; }
    .comment-box form textarea {
      width: 100%;
      padding: 1rem;
      border-radius: 5px;
      resize: none; }
  .comment-box p {
    margin: 0.5rem 0;
    border-bottom: 1px solid silver; }
    .comment-box p .commenter {
      font-size: 0.8rem;
      font-weight: 700;
      text-transform: capitalize;
      word-break: break-all; }
    .comment-box p .edit-c {
      font-size: 0.8rem;
      font-weight: 900;
      text-transform: capitalize;
      color: green; }
    .comment-box p .delete-c {
      font-size: 0.8rem;
      font-weight: 900;
      text-transform: capitalize;
      color: brown; }

/** @format */
table {
  width: 100%;
  border-spacing: 15px; }

th {
  text-transform: capitalize;
  font-size: 1.2rem;
  font-weight: 900;
  background-color: antiquewhite; }

th,
td {
  height: 2rem;
  text-align: center;
  vertical-align: middle;
  text-transform: capitalize;
  border: 1px solid black;
  padding: 0.5rem; }

.p-name,
.p-quant {
  font-size: 1.2rem; }

.total-amt-box {
  width: 20%;
  margin: 1rem;
  padding: 1rem; }
  .total-amt-box div {
    margin: 1rem 0; }

/*# sourceMappingURL=style.css.map */